# kafka-control-proxy

./: .env-example  .gitignore  NOTICE  README.md  pom.xml
kafka-control-proxy/: pom.xml
kafka-control-proxy-examples/: pom.xml
kafka-control-proxy-examples/clean/: pom.xml
kafka-control-proxy-examples/clean/src/main/java/nl/reinspanjer/kafkacontrolproxy/examples/: LogDecisionNode.java  Main.java
kafka-control-proxy-examples/field-encryption/: pom.xml
kafka-control-proxy-examples/field-encryption/src/main/java/nl/reinspanjer/kcp/examples/: CryptoControl.java  Main.java
kafka-control-proxy-examples/field-encryption/src/main/resources/: application.properties  scope.json
kafka-control-proxy-examples/field-encryption/src/test/resources/: docker-compose.yml  log4j.properties
kafka-control-proxy-examples/firewall/: Dockerfile  pom.xml
kafka-control-proxy-examples/firewall/src/main/java/nl/reinspanjer/kafkacontrolproxy/examples/: FireWallNode.java  Main.java
kafka-control-proxy-examples/firewall/src/main/java/nl/reinspanjer/kcp/examples/: FireWallNode.java  Main.java
kafka-control-proxy-examples/firewall/src/test/java/nl/reinspanjer/kcp/examples/: FireWallNodeTest.java
kafka-control-proxy-examples/firewall/src/test/resources/: docker-compose.yml
kafka-control-proxy-examples/plain/: pom.xml
kafka-control-proxy-examples/plain/src/main/java/nl/reinspanjer/kafkacontrolproxy/examples/: LogDecisionNode.java  Main.java
kafka-control-proxy-examples/plain/src/main/java/nl/reinspanjer/kcp/examples/: LogDecisionNode.java  LogObserverNode.java  Main.java
kafka-control-proxy-examples/schema-validation/: pom.xml
kafka-control-proxy-examples/schema-validation/src/main/java/nl/reinspanjer/kcp/examples/: Main.java  SchemaValidationControl.java
kafka-control-proxy-examples/schema-validation/src/test/java/: KafkaClient.java  SchemaValidationTest.java
kafka-control-proxy-examples/schema-validation/src/test/resources/: docker-compose.yml
kafka-control-proxy-examples/ssl/: Dockerfile  docker-compose-ssl.yml  pom.xml
kafka-control-proxy-examples/ssl/src/main/java/nl/reinspanjer/kafkacontrolproxy/examples/: Main.java
kafka-control-proxy-examples/ssl/src/main/java/nl/reinspanjer/kcp/examples/: Main.java
kafka-control-proxy-examples/transform-add-header/: Dockerfile  pom.xml
kafka-control-proxy/src/main/java/nl/reinspanjer/kafkacontrolproxy/: KafkaControlProxy.java
kafka-control-proxy/src/main/java/nl/reinspanjer/kafkacontrolproxy/admin/: Broker.java  BrokerEntry.java  Config.java  ConfigEntry.java  ConfigSynonym.java  package-info.java
kafka-control-proxy/src/main/java/nl/reinspanjer/kafkacontrolproxy/config/: ApplicationConfig.java  LogConfig.java  LogConfigInterface.java  ProxyConfig.java  TCPClientSettings.java
kafka-control-proxy/src/main/java/nl/reinspanjer/kafkacontrolproxy/connector/: KafkaAdmin.java  SchemaField.java
kafka-control-proxy/src/main/java/nl/reinspanjer/kafkacontrolproxy/control/: DecisionNode.java  Node.java  NodeOutcome.java  NodeRegistrator.java  NodeTemplate.java  ObserverNode.java  TransformNode.java  TransformResponseNode.java
kafka-control-proxy/src/main/java/nl/reinspanjer/kafkacontrolproxy/control/impl/: Audit.java  (+2 more)
kafka-control-proxy/src/main/java/nl/reinspanjer/kafkacontrolproxy/data/: Address.java  BrokerOriginMap.java
kafka-control-proxy/src/main/java/nl/reinspanjer/kafkacontrolproxy/handler/: BufferHandler.java  ConnectHandler.java  NetClientPool.java  SocketPair.java
kafka-control-proxy/src/main/java/nl/reinspanjer/kafkacontrolproxy/request/: MutableProduceRequest.java  ProduceParts.java  RequestHeaderAndPayload.java
kafka-control-proxy/src/main/java/nl/reinspanjer/kafkacontrolproxy/response/: ResponseHeaderAndPayload.java
kafka-control-proxy/src/main/java/nl/reinspanjer/kafkacontrolproxy/utils/: BufferCollector.java  BufferUtil.java  Helper.java  LogUtils.java  MessageUtil.java
kafka-control-proxy/src/main/java/nl/reinspanjer/kafkacontrolproxy/verticles/: KafkaCache.java  KafkaCacheService.java  SchemaRegistry.java  SchemaRegistryService.java  Server.java  package-info.java
kafka-control-proxy/src/main/java/nl/reinspanjer/kcp/: KafkaControlProxy.java
kafka-control-proxy/src/main/java/nl/reinspanjer/kcp/admin/: Broker.java  BrokerEntry.java  Config.java  ConfigEntry.java  ConfigSynonym.java  package-info.java
kafka-control-proxy/src/main/java/nl/reinspanjer/kcp/config/: ApplicationConfig.java  LogConfig.java  LogConfigInterface.java  ProxyConfig.java  TCPClientSettings.java
kafka-control-proxy/src/main/java/nl/reinspanjer/kcp/connector/: KafkaAdmin.java  SchemaField.java
kafka-control-proxy/src/main/java/nl/reinspanjer/kcp/control/: DecisionNode.java  Node.java  NodeOutcome.java  NodeRegistrator.java  NodeTemplate.java  ObserverNode.java  TransformNode.java  TransformResponseNode.java
kafka-control-proxy/src/main/java/nl/reinspanjer/kcp/data/: Address.java  BrokerOriginMap.java
kafka-control-proxy/src/main/java/nl/reinspanjer/kcp/handler/: BufferHandler.java  ConnectHandler.java  NetClientPool.java  SocketPair.java
kafka-control-proxy/src/main/java/nl/reinspanjer/kcp/request/: MutableProduceRequest.java  ProduceParts.java  RequestHeaderAndPayload.java
kafka-control-proxy/src/main/java/nl/reinspanjer/kcp/response/: MutableFetchResponse.java  ResponseHeaderAndPayload.java
kafka-control-proxy/src/main/java/nl/reinspanjer/kcp/utils/: BufferCollector.java  BufferUtil.java  Helper.java  LogUtils.java  MessageUtil.java
kafka-control-proxy/src/main/java/nl/reinspanjer/kcp/verticles/: KafkaCache.java  KafkaCacheService.java  SchemaRegistry.java  SchemaRegistryService.java  Server.java  package-info.java
kafka-control-proxy/src/main/resources/: logback.xml
kafka-control-proxy/src/test/java/nl/reinspanjer/kcp/: ClientTest.java  DecisionNodesTest.java  DecisionNodesTests.java  KCPUtils.java  KafkaUtils.java  ObserverNodesTest.java  TestUtils.java  TransformNodesTest.java
kafka-control-proxy/src/test/java/nl/reinspanjer/kcp/impl/: DecisionTestNode.java  ObserverTestNode.java  TransformTestNode.java
(+30 files in other folders)
