proxy.server.port=8888
proxy.server.host=localhost
proxy.origin.brokers[0].host=localhost
proxy.origin.brokers[0].port=9092

firewall.admin=127.0.0.1
firewall.producer=127.0.0.1
firewall.consumer=127.0.0.1