proxy.server.port=8888
proxy.server.host=localhost
proxy.server.ssl=true
proxy.server.keystore-path=kafka-secure-proxy-examples/firewall/src/main/resources/META-INF/kafka.kafka-secure-proxy.keystore.jks
proxy.server.keystore-password=confluent
proxy.origin.host=bootstrap.bank-conf-d.bank-conf-d-k8s.nn-cloud.net
proxy.origin.port=9092
proxy.origin.ssl=true
proxy.origin.truststore-path=kafka-secure-proxy-examples/firewall/src/main/resources/META-INF/kafka.client.truststore.jks
proxy.origin.truststore-password=confluent
proxy.origin.sasl=true
firewall.admin=172.17.129.97
firewall.producer=172.17.129.97
firewall.consumer=127.0.0.1
