proxy.server.port=8888
proxy.server.host=localhost
proxy.origin.brokers[0].host=localhost
proxy.origin.brokers[0].port=9092
proxy.origin.brokers[1].host=localhost
proxy.origin.brokers[1].port=9092
proxy.origin.brokers[2].host=localhost
proxy.origin.brokers[2].port=9092
proxy.origin.port=9092
