<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.reinspanjer</groupId>
        <artifactId>kafka-control-proxy-parent</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>
    <properties>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
    </properties>

    <artifactId>kafka-control-proxy-examples</artifactId>
    <packaging>pom</packaging>
    <name>Kafka Proxy Examples</name>
    <modules>
        <module>plain</module>
        <module>firewall</module>
        <module>transform-add-header</module>
    </modules>
</project>
